<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Marwan Sulaiman - Software Engineer</title>
    <link rel="shortcut icon" type="image/png" href="/public/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/public/normalize.css">
    <link rel="stylesheet" href="/public/main.css">

</head>

<body>
    <main class="post">
        <a href="/blog">Back to blog</a>
        %s
    </main>
</body>

</html>